<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task8 RWD</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-image: url(images-for-8/nav-backgraund.png);
        width: 100%;
        height: 700px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
      }

      button {
        background-color: inherit;
        border: none;
      }

      .header-text {
        font-size: 24px;
        font-family: "Gentium Plus", serif;
        color: white;
        text-align: center;
      }

      .header-text-div {
        padding-top: 400px;
        padding-left: 15px;
        padding-right: 15px;
      }

      ul {
        list-style-type: none;
      }

      li {
        display: inline-block;
        color: rgba(255, 255, 255, 1);
        font-family: "Gentium Plus", serif;
        font-weight: 700;
        font-size: 32px;
        padding-left: 50px;
      }

      .logo,
      .nav-icon {
        width: 49px;
        height: 76px;
      }

      .first-section {
        background: rgba(42, 38, 38, 1);
        padding-bottom: 50px;
      }

      .first-section-div {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
      }

      .section-head {
        color: rgba(255, 255, 255, 1);
        font-size: 36px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 30px;
      }

      .second-section {
        background: rgba(11, 10, 10, 1);
        padding-bottom: 50px;
      }

      .second-section-div {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .text {
        color: white;
        text-align: center;
        margin: auto;
        font-size: 16px;
        font-family: "Gentium Plus", serif;
      }

      .text-div {
        background: rgba(142, 139, 139, 1);
        height: 320px;
        width: 565px;
        display: flex;
        padding: 0px 60px;
      }

      footer {
        background: rgba(42, 38, 38, 1);
        height: 90px;
        padding: 0px 200px;
      }
      .footer-mobile {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .footer-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 220px;
      }

      .social-media {
        display: flex;
        align-items: center;
      }

      .footer-mobile img {
        padding-left: 20px;
      }

      .social-media img {
        width: 30px;
        height: 30px;
      }

      /* desktop*/
      @media screen and (min-width: 600px) {
        .nav-bar-mobile {
          display: none;
        }
        .first-section-div {
          flex-direction: row;
        }

        .second-section-div {
          flex-direction: row;
        }

        .navigation {
          padding: 60px 120px;
        }

        .footer-mobile {
          display: none;
        }

        footer {
          height: 220px;
        }

        .social-media img {
          width: 60px;
          height: 60px;
          margin-left: 50px;
        }
      }
      /*mobile*/
      @media screen and (max-width: 600px) {
        .nav-bar-desktop {
          display: none;
        }

        .footer-desktop {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="navigation">
        <a href="#"
          ><img class="logo" src="images-for-8/logo-header.png" alt="logo"
        /></a>
        <div class="nav-bar-mobile">
          <button>
            <img
              class="nav-icon"
              src="images-for-8/nav-icon.png"
              alt="dropdown-button"
            />
          </button>
        </div>
        <div class="nav-bar-desktop">
          <ul>
            <li>ABOUT</li>
            <li>ARTICLES</li>
            <li>SUBSCRIBE</li>
          </ul>
        </div>
      </div>

      <div class="header-text-div">
        <p class="header-text">
          Thank you so much for being here! We are passionate about Slow Travel
          and making travel a priority.
        </p>
      </div>
    </header>

    <main>
      <section class="first-section">
        <p class="section-head">Latest articles</p>
        <div class="first-section-div">
          <img src="images-for-8/pic1.png" alt="pic-of-ships" />
          <img src="images-for-8/pic2.png" alt="pic-of-sea" />
          <img src="images-for-8/pic3.png" alt="pic-of-Landscape" />
        </div>
      </section>

      <section class="second-section">
        <p class="section-head">ABOUT</p>
        <div class="second-section-div">
          <div class="image-div">
            <img src="images-for-8/pic4.png" alt="beach-pic" />
          </div>

          <div class="text-div">
            <p class="text">
              Have you ever seen a beach with black sand? Because of constant
              volcanic activity, you'll find white sands and black sands on the
              island of Hawaiʻi. Punaluʻu Black Sand Beach is one of the most
              famous black sand beaches in Hawaiʻi.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-mobile">
        <a href="#"><img src="images-for-8/mail-icon.png" alt="mail-icon" /></a>
        <a href="#">
          <img src="images-for-8/facebook-icon.png" alt="facebook-icon" />
        </a>
        <a href="#">
          <img src="images-for-8/insta-icon.png" alt="insta-icon" />
        </a>
      </div>

      <div class="footer-desktop">
        <div class="logo-div">
          <a href="#"> <img src="images-for-8/logo-header.png" alt="logo" /></a>
        </div>
        <div class="social-media">
          <a href="#">
            <img src="images-for-8/mail-icon.png" alt="mail-icon" />
          </a>
          <a href="#">
            <img src="images-for-8/facebook-icon.png" alt="facebook-icon" />
          </a>
          <a href="#">
            <img src="images-for-8/insta-icon.png" alt="insta-icon"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
